#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jun  2 07:49:42 2021
# Process ID: 15800
# Current directory: E:/Xilinx/Projects/Electronic Monitoring Unit/EMU/EMU.runs/EMU_design_ilmb_v10_0_synth_1
# Command line: vivado.exe -log EMU_design_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source EMU_design_ilmb_v10_0.tcl
# Log file: E:/Xilinx/Projects/Electronic Monitoring Unit/EMU/EMU.runs/EMU_design_ilmb_v10_0_synth_1/EMU_design_ilmb_v10_0.vds
# Journal file: E:/Xilinx/Projects/Electronic Monitoring Unit/EMU/EMU.runs/EMU_design_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source EMU_design_ilmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP EMU_design_ilmb_v10_0, cache-ID = 0cebd2336d8120b0.
INFO: [Common 17-206] Exiting Vivado at Wed Jun  2 07:49:48 2021...
