// Mem file initialization records.
//
// SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
// Vivado v2020.2 (64-bit)
// Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday June 02, 2021 - 07:49:09 am, from:
//
//     Map file     - e:\Xilinx\Projects\Electronic Monitoring Unit\EMU\EMU.gen\sources_1\bd\EMU_design\EMU_design.bmm
//     Data file(s) - e:/Xilinx/Projects/Electronic Monitoring Unit/EMU/EMU.gen/sources_1/bd/EMU_design/ip/EMU_design_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'DUT_EMU_design_i_microblaze_0.DUT_EMU_design_i_microblaze_0_local_memory_lmb_bram_64K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
