<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="EMU_SW" location="E:/Xilinx/Projects/ElectronicMonitoringUnit/Microblaze_SW/EMU_SW" platform="E:/Xilinx/Projects/ElectronicMonitoringUnit/Microblaze_SW/EMU_design_wrapper/export/EMU_design_wrapper/EMU_design_wrapper.xpfm" platformUID="xilinx:cmod_a7-35t::0.0(custom)" systemProject="EMU_SW_system" sysConfig="EMU_design_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="6df630f8058465e15e8ab4a383a17da9">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1073047264">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1299771937" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
